 
// ――――――――――――――――――――――――――
//      Crosshair Cycle
// ――――――――――――――――――――――――――

// Author:   Techz
// Version:  1.1
// Date:     28.03.23

// To add a crosshair, copy the format below and ( alias "ch_6" add your crosshair settings here ) Now, save the file.
// Open custom\scripts.cfg and navigate near the bottom of the file ( Line 105 )
// Copy Alias ch5 and paste it directly below where you copied it from.
// Change ch5 to ch6 and change ch_5 to ch_6.
// Change the echo to whatever name you want to give your cross. No Spaces, keep the name between the brackets.
// Near the end of the new line, change 'ch1' to 'ch5'.
// Final step, go to the line directly above, change 'ch1' to 'ch6'
// You should now have added another Alias with a new Crosshair. Try it out in-game and see if it works.
// These same instructions work for colors, too, just with different names.

// ――――――――――――――――――――――――――
//     List of Crosshairs
// ――――――――――――――――――――――――――

  alias "ch_1" "cl_crosshair_drawoutline 0; cl_crosshairalpha 250; cl_crosshaircolor 2; cl_crosshaircolor_b 165; cl_crosshaircolor_g 255; cl_crosshaircolor_r 0; cl_crosshairdot 1; cl_crosshairgap -3; cl_crosshairsize 1; cl_crosshairstyle 4; cl_crosshairthickness 0; cl_crosshair_sniper_width 1;"

  alias "ch_2" "cl_crosshair_drawoutline 1; cl_crosshair_outlinethickness 1; cl_crosshairdot 0; cl_crosshairgap -1; cl_crosshairsize 3; cl_crosshairstyle 4; cl_crosshairthickness 1;"

  alias "ch_3" "cl_crosshair_drawoutline 1; cl_crosshairdot 0; cl_crosshairgap 0; cl_crosshairsize 2; cl_crosshairstyle 4; cl_crosshairthickness 0;"

  alias "ch_4" "cl_crosshair_drawoutline 0; cl_crosshairdot 0; cl_crosshairgap -1; cl_crosshairsize 3.5; cl_crosshairstyle 4; cl_crosshairthickness 0;"

  alias "ch_5" "cl_crosshair_drawoutline "0"; cl_crosshair_outlinethickness "1"; cl_crosshairdot "0"; cl_crosshairgap "-2.5"; cl_crosshairgap_useweaponvalue "0"; cl_crosshairsize "1.5"; cl_crosshairstyle "4"; cl_crosshairthickness "1"; cl_fixedcrosshairgap "3";"

// ―――――――――――――――――――――――――――――――――
//     List of Crosshairs Colors
// ―――――――――――――――――――――――――――――――――

  alias "color_1" "cl_crosshairalpha "175"; cl_crosshaircolor "5"; cl_crosshaircolor_b "255"; cl_crosshaircolor_r "255"; cl_crosshaircolor_g "0";"

  alias "color_2" "cl_crosshaircolor "1";"

  alias "color_3" "cl_crosshaircolor "2";"

  alias "color_4" "cl_crosshaircolor "3";"

  alias "color_5" "cl_crosshaircolor "4";"


# cl_crosshair_drawoutline 0; cl_crosshairalpha 250; cl_crosshaircolor 2; cl_crosshaircolor_b 165; cl_crosshaircolor_g 255; cl_crosshaircolor_r 0; cl_crosshairdot 1; cl_crosshairgap -3; cl_crosshairsize 1; cl_crosshairstyle 4; cl_crosshairthickness 0; cl_crosshair_sniper_width 1;
